@import "_variables.scss";
@import "_base.scss";



//Header & Nav
header {
	background: $greyLight;
	padding: 2.5rem 0;
	position: relative;
	img {
		position: absolute;
		width: 25%;
		top: 1.2rem;
		left: 2.1rem;
		margin-bottom: 0;
	}
	h1 {
		margin: 0;
		text-indent: -10000px;
		background-position: center;
		background-size: cover;
		background-size: contain;
		float: left;
	}
	nav {
		float: right;
		position: relative;
		h2 {
			line-height: 0;
			margin: 0;
			text-indent: -10000px;
		}
		ul {
			margin: 0;
			padding: 0;
		}
		li {
			position: relative;
			list-style-type: none;
			float: left;
			margin-left: 1.25rem;
			margin-top: 0.625rem;
		}
		li.tw {
			width: 20px;
			height: 20px;
			list-style-type: none;
			float: left;
			margin-left: 0;
			margin-top: 0;

			img {
				width: 100%;
				top: 0;
    			left: 0;
			}
		}
		a {
			text-decoration: none;
			color: $blue;
		}
	}
	&:after {
		display: block;
		content: "";
		clear: both;
	}	
}//header end



.section-b {
	padding-top: 1rem;
	box-sizing: border-box;
	ul {
		list-style: none;
		margin: 0;
		padding: 0;
	}
	li {
		margin-bottom: 1em;
		background: $white;
		color: $white;
	}
    p{
        line-height: 1.5;
    }
    
p, li, h1, h2, h3, h4{
    color: #4e4e4e;
}



}//.section-b end



.card-content {
	padding: 1.5em;
}

.card {
	margin: 0 auto;
}//.card end



//Contact
.container {
	max-width: 1170px;
	font-size: 0.7em;
}

.contact {
	form {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 1.25rem;
		label {
			display: block;
		}
		.full {
			grid-column: 1 / 3;
		}
		button {
			width: 100%;
			padding: 1em;
			border: 0.063rem dotted $blue;
			background: $blue;
			border: 0;
			text-transform: uppercase;
			color: $white;
			&:hover {
				background: $greyLight;
				color: $blackDark;
				outline: 0;
				transition: background-color 0.5s ease-out;
			}
			&:focus {
				background: $greyLight;
				color: $blackDark;
				outline: 0;
				transition: background-color 0.5s ease-out;
			}
		}
		input {
			width: 100%;
			padding: 1em;
			border: 0.063rem dotted $svart;
            background-color: $greySuperLight;
		}
		textarea {
			width: 100%;
			padding: 1em;
			border: 0.063rem dotted $svart;
            background-color: $greySuperLight;
		}
	}
}//.contact end



label {
	text-align: left;
	padding-bottom: 0.5rem;
	font-size: 0.7rem;
}


//Footer
footer {
	background: $blue;
	padding: 1rem 0;
	position: relative;
	height: 6rem;
	li {
		display: flex;
		width: 100%;
		color: $white;
		font-size: 0.875rem;
		text-decoration: none;
		justify-content: center;
		line-height: 1.5;
	}
	.logos {
		img {
			position: absolute;
			width: 8%;
			top: 1.875rem;
			right: 15rem;
			visibility: hidden;
		}
	}
	.logos_2 {
		img {
			position: absolute;
			width: 8%;
			top: 2.063rem;
			visibility: hidden;
		}
	}
	.logos_3 {
		img {
			position: absolute;
			width: 8%;
			top: 1.688rem;
			visibility: hidden;
		}
	}
}// footer end

//Media query Tablet
@media only screen and (min-width: 768px){
    .card {
    display:flex;
	justify-content:row-reverse;
    }
    footer {
    overflow: hidden;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    color: #fff;
    }
}


//Media query desktop
@media only screen and (min-width: 1366px){

.card {
	display:flex;
	justify-content:row-reverse;
}
footer {
 overflow: hidden;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    color: #fff;

}

}


@media screen and (max-width: 480px) {
	header {
		nav {
			li {
				float: none;
				width: 100%;
				margin: 0;
				a {
					display: block;
					text-align: center;
					padding-top: 2rem;
					color: $white;
				}
			}
			background: $greyLight;
			ul {
				height: 0;
				overflow: hidden;
				background-color: $blue;
			}
			ul.open {
				height: auto;
			}
		}
		.wrapper {
			padding: 0;
			width: 100%;
		}
		padding-bottom: 0;
		img {
			position: absolute;
			width: 95%;
			top: 1rem;
			left: 0.6rem;
		}
	}
    

    
	#burger-nav {
		background-color: $blue;
		width: 100%;
		height: 2.5rem;
		background: url(../images/burger.png) no-repeat 97% center;
		cursor: pointer;
	}
    
    
  
    
	footer {
		background: $blue;
		padding: 5rem 0;
		position: relative;
		height: 14.375rem;
		ul {
			flex-direction: column;
			padding-top: 1rem;
		}
		li {
			display: flex;
			width: 100%;
			color: $white;
			font-size: 0.875rem;
			text-decoration: none;
			justify-content: center;
			line-height: 1.5;
		}
		.logos {
			img {
				position: absolute;
				width: 8%;
				top: 1.875rem;
				right: 15rem;
				visibility: visible;
			}
		}
		.logos_2 {
			img {
				position: absolute;
				width: 8%;
				top: 2.063rem;
				right: 11.875rem;
				visibility: visible;
			}
		}
		.logos_3 {
			img {
				position: absolute;
				width: 8%;
				top: 1.688rem;
				right: 8.75rem;
				visibility: visible;
			}
		}
	}
}

@media screen and (max-width: 768px) {
	header {
		nav {
			width: 100%;

			li {
				display: inline;
				margin-left: 0;
				width: 16.66%;
				text-align: center;
				font-size: 0.875rem;
			}
		}

		h1.logo {
			float: none;
			margin: 0 auto 3rem;
		}
	}
	.social-media {
		
	}
}

